
.category-container{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-component {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  position: relative;
  box-shadow: 0 25px 31px -20px #eaeaea;;
  padding: 25px 0px;
}

.banner-component:nth-child(odd) {
  flex-direction: row-reverse;
}

.image-container{
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container{
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2vw
}

.desc{
  text-align: center;
}

.link-button{
  padding:2%;
  margin:2%;
  border:1px solid pink;
  background-color: #bf2957;
  color:white;
}

@media only screen and (max-device-width: 480px) {
  .category-container{
    width: 100vw;
  }
  .banner-component{
    width: 100%;
  }
  .image-container{
    width: 40%;
  }
  .content-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .heading{
    font-size: large;
  }
  .desc{
    font-size: smaller;
  }
  .link-button{
    width: fit-content;
    font-size: small;
    padding:3%;
    border:1px solid pink;
    background-color: #bf2957;
    color:white;
  }
  
}